body {
  background-image: url('../img/bg3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  /* background: '/img/bg.jpg'; */
  /* background-color: #1C1C1E; */
}

.footer {
  position: unset;
  /* height: 55px; */
  /* z-index: 97; */
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
}

.nav_foot {
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0px;
  ;
  list-style: none;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}

.nav-link:hover,
.nav-link:focus {
  text-decoration: none;
}

.nav-link.disabled {
  color: #7E8299;
  pointer-events: none;
  cursor: default;
}

.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

.justify-content-between {
  -webkit-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* this adds the "card" effect */
  padding: 12px;
  text-align: center;
  background-color: #4e4e4ea8;
  border-radius: 7px;
  color: #f0f8ff;
  font-weight: 700;
  cursor: pointer;
}

.card.active {
  background-color: #9cb556b4;
}

.column {
  float: left;
  width: 20%;
  padding: 13px 15px;
}

@media only screen and (max-width: 840px) {
  .column {
    float: left;
    width: 50%;
    padding: 10px 15px;
  }
}

@media only screen and (max-width: 400px) {
  .column {
    float: left;
    width: 100%;
    padding: 8px 15px;
  }
}

.form-list {
  text-align: left;
  padding-left: 5%;
  padding-right: 5%;
}

@media only screen and (max-width: 400px) {
  .form-list {
    padding-left: 10%;
    padding-right: 0%;
  }
}

.submit-div {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* this adds the "card" effect */
  padding: 25px 0px;
  text-align: center;
  background-color: #4e4e4ea8;
  border-radius: 7px;
  color: aliceblue;
  font-weight: 700;
  width: 100%;
  /* cursor: pointer; */
}

@media only screen and (max-width: 400px) {
  .submit-div {
    width: 100%;
    padding: 19px 0px;
  }
}

.ticker-list {
  width: 30%;
}

.submit-btn {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #636060;
  width: 30%;
  border-radius: 7px;
  padding: 8px 35px;
  cursor: pointer;
  margin-right: 20px;
  /* float: right; */
}

@media only screen and (max-width: 400px) {
  .submit-btn {
    padding: 12px 25px;
    margin-right: 0px;
    width: 45%;
  }
}

.submit-btn:hover {
  background-color: #9cb5562a;
}

.date-range {
  background: #666464c7;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #ccc;
  width: 86%;
  border-radius: 5px;
}

@media only screen and (max-width: 400px) {
  .date-range {
    width: 90%;
  }
}

.info-cards {
  color: antiquewhite;
  padding: 21px 30px;
}

.info-cards .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
  background-color: #4e4e4ea8;
}


/* loading animation  */
.lds-dual-ring {
  display: inline-block;
  width: 45px;
  height: 45px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 40px;
  height: 40px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* end loading animation */


.checkmark {
  background-color: #ccc;
}

.email-btn {
  color: white;
  background-color: #3B3B3B;
  padding: 4px 12px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}


/* modal css */
.modal {
  /* display: block; */
  top: 30vh
}

.fade {
  opacity: 1;
}

.modal-content {
  background-color: #2E2E2E;
}

.modal-title {
  color: white;
  font-size: 24px;
  font-weight: 500;
  /* margin: 0% 36%; */
  margin-top: 2%;
}

.modal-body {
  text-align: center;
  padding: 24px;
}

.modal-header {
  text-align: center;
  padding: 5px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-content {
  position: absolute;
  /* background-color: #fff; */
  background-clip: padding-box;
  /* border: 1px solid #999; */
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 6px;
  /* -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%); */
  box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
  outline: 0;
}

.modal-footer {
  /* padding: 12px; */
  text-align: center;
  /* border-top: 1px solid #e5e5e5; */
}

.close {
  opacity: 0.35;
}

.modal-header .close {
  margin-top: 11px;
}

.modal-email-input {
  width: 60%;
  text-align: center;
  background: #5E5C5C !important;
  color: white;
  padding: 1% 0%;
}

.btn-primary {
  color: #fff;
  background-color: #636060;
  border-color: #575454;
}

::placeholder {
  color: white;
}

.btn-space {
  padding-top: 2px;
  padding-bottom: 15px;
  padding-right: 50px;
}

@media only screen and (max-width: 400px) {
  .btn-space {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media only screen and (max-width: 400px) {
  .sb-fr {
    float: right;
  }

  .sb-fl {
    float: left;
  }
}

.uncheck-btn {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #636060;
  /* width: 30%; */
  border-radius: 7px;
  padding: 7px 18px;
  cursor: pointer;
  margin-right: 20px;
  /* float: right; */
  color: white;
}

@media only screen and (max-width: 400px) {
  .uncheck-btn {
    padding: 7px 18px;
    margin-right: 0px;
    width: 110%;
  }
}
@media only screen and (max-width: 360px) {
  .uncheck-btn {
    padding: 7px 18px;
    margin-right: 0px;
    width: 125%;
  }
}
